(unet_gpu_env) PS D:\EC22B1065> python train.py
Using device: cuda
Train samples: 11713
Val samples: 2928

Training started


===== Epoch 1/4 =====
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5857/5857 [34:53<00:00,  2.80it/s]
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1464/1464 [05:21<00:00,  4.56it/s]

Results:
Train Loss: 0.0645589676930666
Val Loss: 0.024807858442737533
Dice: 0.7797580085847424
IoU: 0.6677765799918742
Saved best model
Epoch time: 2414.9277143478394

===== Epoch 2/4 =====
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5857/5857 [35:15<00:00,  2.77it/s]
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1464/1464 [05:21<00:00,  4.55it/s] 

Results:
Train Loss: 0.02057504208167512
Val Loss: 0.016788586156055982
Dice: 0.8463600303565666
IoU: 0.7492709455165769
Saved best model
Epoch time: 2437.932071685791

===== Epoch 3/4 =====
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5857/5857 [35:34<00:00,  2.74it/s] 
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5857/5857 [35:34<00:00,  2.74it/s] 

Train Loss: 0.015550556164667384
Val Loss: 0.013637078734168202
Train Loss: 0.015550556164667384
Dice: 0.8834951437143748
IoU: 0.8004370395120937
Saved best model
Epoch time: 2457.4644210338593

===== Epoch 4/4 =====
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5857/5857 [35:45<00:00,  2.73it/s] 
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1464/1464 [05:22<00:00,  4.54it/s]

Results:
Train Loss: 0.012984869900662487
Val Loss: 0.013891230090575349
Dice: 0.8985688842689001
IoU: 0.8222394046382304
Saved best model
Epoch time: 2468.823230743408

Training complete